# jdbc info
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/zyjz
database.username=root
database.password=root
#database.driver=oracle.jdbc.driver.OracleDriver
#database.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.137.23)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME =unieap)(SERVER=DEDICATED)))
#database.username=tabuser
#database.password=tabuser